# Entity: registration_service_counter

main: kit: entity: registration_service_counter: {

  alias: field: {}

  fields: [
    {
      name: "address"
      req: false
      type: "`$STRING`"
    }
    {
      name: "address_en"
      req: false
      type: "`$STRING`"
    }
    {
      name: "address_zh"
      req: false
      type: "`$STRING`"
    }
    {
      name: "district"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "latitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "longitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name_en"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name_zh"
      req: false
      type: "`$STRING`"
    }
    {
      name: "operating_hour"
      req: false
      type: "`$STRING`"
    }
    {
      name: "region"
      req: false
      type: "`$STRING`"
    }
    {
      name: "remark"
      req: false
      type: "`$STRING`"
    }
    {
      name: "service"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "telephone"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "registration_service_counter"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/open_data/iam_smart/registration-service-counters"
          parts: [
            "open_data"
            "iam_smart"
            "registration-service-counters"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
